ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
network={
    ssid="NSSTC-UAH"
    scan_ssid=1
    priority=1
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP
    group=CCMP
    auth_alg=OPEN
    eap=TLS
    identity="bitzerph@uah.edu"
    private_key="/home/pi/.nsstc/NSSTC-UAH-WIRELESS-mjolnirNN.p12"
    private_key_passwd="hsddhsdd"
}
