[project]
name = Mjolnir HAMMA Status Dashboard

[servers.mjolnir]
name = HAMMA.dev VPS
enabled = yes
default = yes

[theme_settings]
title = Mjolnir HAMMA Status Dashboard
content_lang = en-US
author = UAH HAMMA Group
copyright = &copy; 2022 UAH HAMMA Group
description = The status display interface for the Mjolnir system of networked HAMMA lightning sensors.
keywords = lightning, science, iot, status, dashboard, brokkr, sindri, mjolnir
nav_logo_text = Mjolnir
nav_extralinks = Old Status: /test.html, Triggers: /latest/
footer_links = HAMMA-Dev GitHub: https://github.com/hamma-dev, Mjolnir GitHub: https://github.com/project-mjolnir, Twitter: https://twitter.com/uah_lightning
footer_license_name =
footer_license_link =
footer_custom_line =
gitter_room =
disqus_name =
atom_enable =
